@cream:#f4edee;
@black:#000;
@deep:#13171b;
@hid:#65696f;
@hov:#a11f1f;


body {
	font-family: Kelly Slab, sans-serif;
	font-size: 1em;

}
.top-line{
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	display: flex;
	justify-content: space-between;
	background-color: @cream;

	font-size: 1.1em;
	ul {
		list-style-type: none;
		text-transform: uppercase;
		
		li {
			display: inline-block;
			margin-right: 40px;
			position: relative;
			transition: all .3s ease;

			a {
				color: @hid;
				text-decoration: none;
				transition: all .5s ease;
				&:hover {
					color: @hov;
					border-bottom: 1px solid @black;
				}
				&:active {
					text-shadow: gray 2px 5px;
				}

			}
		}
	}
}
#decor {
	color: @black;
	&:hover {
		color: @hov;
	}
}
.mnu-line {
	position: absolute;
	justify-content: center;
	height: 40px;
	top: 36px;
	right: 15%;
	left: 15%;
	background: linear-gradient(90deg,rgba(0,0,0,0),rgba(0,0,0,0.1),rgba(0,0,0,0));
	transition: all .6s ease;
	&:hover {
		right: 0;
		left: 0;
	}
}

.mnu
li {
	display: inline-block;
	position: relative;
}
.mnu li a {
	position: relative;
}
.mnu li a:before {
	content: "";
	position: absolute;
	z-index: 5;
	background: white;
	border-radius: 50%;
	transform: translate(-50%, 20px);
	opacity: 0;
	transition: .3s;
}
.mnu li:hover a:before {
	transform: translate(-50%, 0);
	opacity: 1;
}
.sub-mnu {
	width: 300px;
	background-color: @cream;
	position: absolute;
	left: 110px;
	top: 25px;
	z-index: 4;
	border-radius: 5px;
	box-sizing: border-box;
	visibility: hidden;
	opacity: 0;
	transform: translate(-50%, 20px);
	transition: .5s;
	line-height: 2;
}
.mnu li:hover .sub-mnu {
	visibility: visible;
	opacity: 1;
	transform: translate(-50%, 0);
}
.sub-mnu a {
	transition: .3s linear;
}
.sub-mnu a:hover {background: #e8e8e8;}







.logo {
	display: block;
	margin-top:10px;
	margin-left: 25px;
	margin-bottom: 5px;
	img {
		width: 110px;
	}
}
.phone {
	display: block;
	margin-top: 22px;
	margin-right: 40px;
	text-align: center;
}
.mnu {
	margin-top: 20px;
	ul {

	}
}
.telephone {
	font-family: "Forum", sans-serif;
	font-size: 1.2em;
}
.big {
	overflow:hidden;
	transition: all .2s ease;
	&:hover {
		transform: scale(1.2);
	}
}
#middle-line {
	width: 100%;
	height: 100%;
	display: flex;
	background-color: @black;
	justify-content: center;
	img {
		width: 100%;
	}
}
#abs {
	
	color: @cream;
	list-style-type: none;
	position:absolute;
	top: 53%;
	text-align: left;

	font-family: 'Forum', sans-serif;

}
#flo {
	margin-left: 100%;
	opacity: 0;
	border-radius: 10px;
	display: block;
	width: 640px;
	background: linear-gradient(90deg,rgba(0,0,8,1) 0%,rgba(30,30,30,0.8)40%,rgba(20,20,20,0.6)80%,rgba(10,10,10,0));
	font-size: 1.35em;
	line-height: 1.7;
	margin-bottom: 20px;
	transition: all 2s ease;
	&:hover {
		background-color: @black;
	}
}
#flo1 {
	margin-left: 100%;
	opacity: 0;
	border-radius: 10px;
	display: block;
	width: 640px;
	background: linear-gradient(90deg,rgba(0,0,8,1) 0%,rgba(30,30,30,0.8)40%,rgba(20,20,20,0.6)80%,rgba(10,10,10,0));
	font-size: 1.35em;
	line-height: 1.7;
	margin-bottom: 20px;
	transition: all 2s ease;
	&:hover {
		background-color: @black;
	}
}
#flo2 {
	margin-left: 100%;
	opacity: 0;
	border-radius: 10px;
	display: block;
	width: 640px;
	background: linear-gradient(90deg,rgba(0,0,8,1) 0%,rgba(30,30,30,0.8)40%,rgba(20,20,20,0.6)80%,rgba(10,10,10,0));
	font-size: 1.35em;
	line-height: 1.7;
	margin-bottom: 20px;
	transition: all 2s ease;
	&:hover {
		background-color: @black;
	}
}
.d {
	margin-left: 20px;
}
