@cream:#f4edee;
@black:#000;
@deep:#13171b;
@hid:#65696f;
@hov:#a11f1f;


.bottom-block {

	background: linear-gradient(rgba(127, 115, 101, 1), rgba(137, 157, 155, 1));
}
.bottom-line {
	padding: 15px;
	margin-left: auto;
	margin-right: auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
	text-align: center;	
	transition: all 3s ease;
	background: rgba(0,0,0,0);
	&:hover {
		background: rgba(0,0,0,0.3);
	}
}
.ph-left {
	background-color: @black;
	width: 20%;
	z-index: 1;
	overflow: hidden;
}
.ph-center {
	background-color: @black;
	width: 45%;
	z-index: 0;
	overflow: hidden;
}
.ph-right {
	background-color: @black;
	width: 20%;
	z-index: 2;
	overflow: hidden;
}
#photo-button {
	width: 4%;
	font-size: 1.7em;
	color: #698e8f;
	background-color: @black;
	border-radius: 25%;
	margin-right: 10px;
	margin-left: 10px;
}
#slider1 {
	height: 300px;
	filter: brightness(40%);
	
}
#slider2 {
	height: 490px;
	
}
#slider3 {
	height: 300px;
	filter: brightness(40%);
	
}









